/*start globale rule*/
:root{
--main-color:#4dd84d;    
--secondary-color: #2c4755;
--padding:60px
}
    *{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.header{
    padding: 20px;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 600px) {
  .container {
    width: 580px;
  }
}
@media (min-width: 900px) {
  .container {
    width: 880px;
  }
  }

/*end global rule*/
/*start header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links:hover  ul{
display: block;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: black;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: #F9F9F9;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
/*end header*/
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent red transparent;
    right: 5px;
    position: absolute;
    top: -20px;
}
.header .links ul a{
    background-color: transparent;
    padding: 15p;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* start landing page  */
.landing{
    background-image:url(../landing.jpg) ;
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}
.landing .intro-landing{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-landing h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-landing p{
    font-size: 19px;
    line-height: 1.5;
}
/* start feature  */
.features{
    background-color: #f6f6f6;
    padding-top: var(--padding);
    padding-bottom: var(--padding)
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(273px,1fr));
    gap: 20px ;
}
.features .feat{
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .feat p{
    line-height: 1.8;
    font-size: 19px;
    color: #777;
}
/* start services */

.speacial-heading{
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;

}
.speacial-heading+p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media(max-width:490px){
    .speacial-heading{
        font-size: 80px;
    }
    .speacial-heading +p{
        margin-top: -15px;
    }
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(273px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:490px){
    .service-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
@media  (max-width:900px){
    .service-content .image-none {
        display: none;
    }
   
}
.service-content .serv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.service-content .serv .text{
    flex: 1;
}
.service-content .serv .text h3{
    margin: 0 0 10px;
}
.service-content .serv .text p{
    color: #444;
    font-weight: 400;
    line-height: 1.7;
}
.service-content .image{
    text-align: center;
    position: relative
}
.service-content .image::before{
    content: "";
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    width: 95px;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;
}
/* start protfolio */
.protfolio{
    background-color: #f6f6f6;
    padding-top: var(--padding);
    padding-bottom: var(--padding)
}
.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(273px,1fr));
    gap: 20px;
    margin-top: 80px;
}
.protfolio-content .card{
    background-color: white;
    padding: 15px;
}
.protfolio-content .card img{
    width:273px;
     height:177px;
     max-width:100%;
}
.protfolio-content .card .info{
    padding: 15px;
}
.protfolio-content .card h3{
    margin: 0 0 10px;
}
.protfolio-content .card p{
    color: #444;
    font-weight: 400;
    line-height: 1.7;
}
@media(max-width:490px){
    .protfolio-content .card{
        
        text-align: center;
    }
}
.about-content{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    margin-top: 80px;
}
.about-content .image{
    position: relative;
    width: 284px;
    height: 177px;
}
.about-content .image img{
    max-width: 100%;
}
.about-content .image::before{
    content: '';
    content: '';
    background-color: #eee;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -33px;
}
.about-content .image::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 68%;
    border-left: 50px solid var(--main-color);
    border-bottom: 47px solid var(--main-color);
    z-index: -1;
    top: -36px;
    right: -78px;
}
.about-content .text{
    flex: 1;
    margin-left: 150px;
}
.about-content hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p{
    margin: 0 0 10px;
    line-height: 2;
    
}
.contact{
    background-color: #f6f6f6;
    padding-top: var(--padding);
    padding-bottom: var(--padding)
}
.contact .info{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
     justify-content: center;
     margin-top: 20px;
     font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}